# Make clipboard work between vim, tmux and MacOS
set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g allow-rename off

# Use 256 colors
set-option -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Set Ctrl-a as prefix
set-option -g prefix C-a
unbind C-b
bind C-a send-prefix

# Use vi keys for copy mode
set-option -g mode-keys vi

# Reload tmux config file
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Display list of sessions to select from
bind T choose-tree

# Resize panes
bind -r S-Up resize-pane -U 5
bind -r S-Down resize-pane -D 5
bind -r S-Left resize-pane -L 5
bind -r S-Right resize-pane -R 5

# ============================================================================
# Pane configuration
# ============================================================================

set-option -g pane-border-bg colour234
set-option -g pane-border-fg colour238
set-option -g pane-active-border-bg colour234
set-option -g pane-active-border-fg colour206

# ============================================================================
# Window configuration
# ============================================================================

set-window-option -g main-pane-height 35
set-window-option -g main-pane-width 120

# ============================================================================
# Status bar configuration
# ============================================================================

set-option -g status on

set-option -g status-bg colour60
set-option -g status-fg colour255

set-option -g status-left " #S "
set-option -g status-left-bg colour209
set-option -g status-left-fg colour16
set-option -g status-left-attr bold
set-option -g status-left-length 60

set-option -g status-right-bg colour209
set-option -g status-right-fg colour16
set-option -g status-right-attr bold
set-option -g status-right " %b / %d  %H:%M "

set-window-option -g window-status-current-fg colour209
set-window-option -g window-status-current-bg colour16
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format "  #I:#[fg=colour255]#W#[fg=colour209]#F "

set-window-option -g window-status-fg colour16
set-window-option -g window-status-bg colour60
set-window-option -g window-status-format "  #I:#W#F "

# ============================================================================
# Message configuration
# ============================================================================

set-option -g message-attr bold
set-option -g message-fg colour16
set-option -g message-bg colour209

# ============================================================================
# Session list configuration
# ============================================================================

set-window-option -g mode-bg colour209
set-window-option -g mode-fg colour16

# ============================================================================
# Clock configuration
# ============================================================================

set-window-option -g clock-mode-colour colour209
