# Style for status bar
set-option -g status-style fg=colour0,bg=colour7
set-option -g status-left-style fg=colour0
set-option -g status-right-style fg=colour0
set-window-option -g window-status-current-style fg=colour15,bg=colour0

# Style for panes
set-window-option -g pane-active-border-style fg=colour7
set-window-option -g pane-border-style fg=colour8

# Style for messages
set-option -g message-style fg=colour0,bg=colour3

# Clock mode color
set-window-option -g clock-mode-colour colour0
