# Style for status bar
set-option -g status-style fg=colour231,bg=colour0
set-option -g status-left-style fg=colour231
set-option -g status-right-style fg=colour231
set-window-option -g window-status-current-style fg=colour231,bg=colour1

# Style for panes
set-window-option -g pane-active-border-style fg=colour1
set-window-option -g pane-border-style fg=colour8

# Style for messages
set-option -g message-style fg=colour231,bg=colour0

# Clock mode color
set-window-option -g clock-mode-colour colour1

# Style for window and session lists
set-window-option -g mode-style fg=colour231,bg=colour8
