# ============================================================================
# Style for status bar
# ============================================================================

set-option -g status-style bg=colour253,fg=colour235
set-option -g status-left-style fg=colour6
set-option -g status-right-style fg=colour6
set-window-option -g window-status-current-style fg=colour1

# ============================================================================
# Style for panes
# ============================================================================

set-window-option -g pane-active-border-style fg=colour1
set-window-option -g pane-border-style fg=colour235

# ============================================================================
# Style for messages
# ============================================================================

set-option -g message-style bg=colour253,fg=colour1

# ============================================================================
# Clock mode color
# ============================================================================

set-window-option -g clock-mode-colour colour6
