# Style for status bar
set-option -g status-style fg=colour231,bg=colour2
set-option -g status-left-style fg=colour231
set-option -g status-right-style fg=colour231
set-window-option -g window-status-current-style fg=colour231,bg=colour1

# Style for panes
set-window-option -g pane-active-border-style fg=colour9
set-window-option -g pane-border-style fg=colour13

# Style for messages
set-option -g message-style fg=colour231,bg=colour11

# Clock mode color
set-window-option -g clock-mode-colour colour11

# Style for window and session lists
set-window-option -g mode-style fg=colour231,bg=colour11
