# Style for status bar
set-option -g status-style fg=colour14,bg=colour6
set-option -g status-left-style fg=colour14
set-window-option -g window-status-current-style fg=colour6,bg=colour14

# Style for panes
set-window-option -g pane-active-border-style fg=colour6
set-window-option -g pane-border-style fg=colour14

# Style for pane numbers
set-option display-panes-colour colour8
set-option display-panes-active-colour colour14

# Style for messages
set-option -g message-style fg=colour14,bg=colour6

# Clock mode color
set-window-option -g clock-mode-colour colour6

# Style for window and session lists
set-window-option -g mode-style fg=colour11,bg=colour3
