# Style for status bar
set-option -g status-style fg=colour254,bg=colour234
set-option -g status-left-style fg=colour254
set-window-option -g window-status-current-style fg=colour232,bg=colour254

# Style for panes
set-window-option -g pane-active-border-style fg=colour10
set-window-option -g pane-border-style fg=colour8

# Style for pane numbers
set-option -g display-panes-colour colour8
set-option -g display-panes-active-colour colour10

# Style for messages
set-option -g message-style fg=colour254,bg=colour234

# Clock mode color
set-window-option -g clock-mode-colour colour10

# Style for window and session lists
set-window-option -g mode-style fg=colour10,bg=colour232
