# Style for status bar
set-option -g status-style fg=colour232,bg=colour254
set-option -g status-left-style fg=colour232
set-window-option -g window-status-current-style fg=colour254,bg=colour232

# Style for panes
set-window-option -g pane-active-border-style fg=colour6
set-window-option -g pane-border-style fg=colour15

# Style for pane numbers
set-option -g display-panes-colour colour15
set-option -g display-panes-active-colour colour6

# Style for messages
set-option -g message-style fg=colour232,bg=colour254

# Clock mode color
set-window-option -g clock-mode-colour colour6

# Style for window and session lists
set-window-option -g mode-style fg=colour232,bg=colour255
