# ============================================================================
# Make clipboard work between vim, tmux and MacOS
# ============================================================================

set-option -g default-shell $SHELL
set-option -g default-command "reattach-to-user-namespace -l ${SHELL}"
set-option -g allow-rename off
