# Don't allow tmux to rename windows
set-option -g allow-rename off

# Use vi keys for copy mode
set-option -g mode-keys vi

# Enable mouse support
set-option -g mouse on

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable clipboard integration
set-option -g set-clipboard on

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

set -g @plugin "erikw/tmux-dark-notify"
set -g @dark-notify-theme-path-light "${HOME}/.tmux/extra/github_light.conf"
set -g @dark-notify-theme-path-dark "${HOME}/.tmux/extra/github_dark.conf"

# Initialize Tmux Plugin Manager
run "${HOME}/.tmux/plugins/tpm/tpm"

if-shell "test -e ${HOME}/.local/state/tmux/tmux-dark-notify-theme.conf" \
  "source-file ${HOME}/.local/state/tmux/tmux-dark-notify-theme.conf"
