# Don't allow tmux to rename windows
set-option -g allow-rename off

# Use 256 color terminal
set-option -g default-terminal "xterm-256color"

# Use vi keys for copy mode
set-option -g mode-keys vi

# Change prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Keybindings for copy mode
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# Enable status bar
set-option -g status on

# Window configuration
set-window-option -g main-pane-height 45
set-window-option -g main-pane-width 180

# Status bar configuration
set-option -g status-position top
set-option -g status-left " #S "
set-option -g status-left-length 60
set-option -g status-justify left
set-option -g status-right ""
set-window-option -g window-status-separator ""
set-window-option -g window-status-current-format " #I:#W#F "
set-window-option -g window-status-format " #I:#W#F "

# Enable clipboard integration
set-option -g set-clipboard on

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'


# Initialize Tmux Plugin Manager
run '~/.tmux/plugins/tpm/tpm'
