# ============================================================================
# Pane configuration
# ============================================================================

set-option -g pane-border-bg default
set-option -g pane-border-fg colour62
set-option -g pane-active-border-bg default
set-option -g pane-active-border-fg colour209

# ============================================================================
# Status bar configuration
# ============================================================================

set-option -g status-bg default
set-option -g status-fg colour62

set-option -g status-left "#S  "
set-option -g status-left-bg default
set-option -g status-left-fg colour62
set-option -g status-left-attr bold
set-option -g status-left-length 60

set-option -g status-right-bg default
set-option -g status-right-fg colour62
set-option -g status-right-attr bold
set-option -g status-right "%b/%d %H:%M"

set-window-option -g window-status-current-bg default
set-window-option -g window-status-current-fg colour209
set-window-option -g window-status-current-attr bold
set-window-option -g window-status-current-format "#I:#[fg=colour255]#W#[fg=colour209]#F"

set-window-option -g window-status-bg default
set-window-option -g window-status-fg colour62
set-window-option -g window-status-format "#I:#W#F"

# ============================================================================
# Message configuration
# ============================================================================

set-option -g message-attr bold
set-option -g message-bg default
set-option -g message-fg colour209

# ============================================================================
# Session list configuration
# ============================================================================

set-window-option -g mode-bg colour209
set-window-option -g mode-fg colour16

# ============================================================================
# Clock configuration
# ============================================================================

set-window-option -g clock-mode-colour colour209
